{
  "name": "@digicroz/filestore-server",
  "version": "1.0.5",
  "description": "Server-side SDK for DC FileStore — provides methods for file upload, download, and management",
  "keywords": [
    "typescript",
    "filestore",
    "file-upload",
    "file-management",
    "s2s",
    "server-to-server",
    "trpc",
    "esm"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "author": {
    "name": "Adarsh Hatkar",
    "url": "https://github.com/AdarshHatkar"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "npx rimraf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "prepublishOnly": "npm run clean  && npm run build",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "postversion": "git push && git push --tags && npm publish",
    "link": "npm run build && npm link",
    "unlink": "npm unlink -g @digicroz/filestore-server"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "tsup": "^8.5.0",
    "typescript": "^5.4.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@digicroz/js-kit": "^1.0.13",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "dotenv": "^16.4.7",
    "superjson": "2.2.2",
    "zod": "^3.25.42",
    "filesize": "^10.1.6"
  }
}
